# APP COMMON
NODE_ENV=dev

# WEB
WEB_NODE_VERSION=12.22
REACT_APP_API_URL=http://localhost:4001
REACT_APP_MAIN_URL=http://localhost:3001
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_RELEASE_AT=2021-12-01T18:00:00.000Z

# API
API_NODE_VERSION=16.6
NEO4J_URI=bolt://peraklad_db:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin
NEO4J_DATABASE=peraklad
LOCALE=be
OMDB_API_KEY=
OPENSUBTITLES_UA=
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=
JWT_SECRET=
MY_AWS_ACCESS_KEY=
MY_AWS_ACCESS_KEY_SECRET=
S3_BUCKET_RESOURCE=
S3_BUCKET_AUTONOMY_WORK=
S3_BUCKET_POSTER=
SMTP_MAIL=
SMTP_PASSWORD=
SMS_API_KEY=
SMS_API_SECRET=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# DB
DB_IMAGE=neo4j:4.2
MEMORY_PAGECACHE_SIZE=2G
MEMORY_HEAP_INITIAL_SIZE=2G
MEMORY_HEAP_MAX_SIZE=2G
