# APP
NODE_VERSION=12.18
NEO4J_URI=bolt://peraklad_db:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin
NEO4J_DATABASE=peraklad
NEO4J_ENCRYPTED=false
LOCALE=be
NODE_ENV=dev
OMDB_API_KEY=
LOGZ_TOKEN=
OPENSUBTITLES_UA=
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=
JWT_SECRET=
MY_AWS_ACCESS_KEY=
MY_AWS_ACCESS_KEY_SECRET=
S3_BUCKET_RESOURCE=
S3_BUCKET_AUTONOMY_WORK=
S3_BUCKET_POSTER=
SMTP_MAIL=
SMTP_PASSWORD=
MAIN_URL=http://localhost:8889
SMS_API_KEY=
SMS_API_SECRET=
REACT_APP_API_URL=/api

# DB
DB_IMAGE=neo4j:4.2
MEMORY_PAGECACHE_SIZE=1G
MEMORY_HEAP_INITIAL_SIZE=1G
MEMORY_HEAP_MAX_SIZE=1G
