# APP
NODE_VERSION=12.18
NEO4J_URI=bolt://peraklad_db:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin
NEO4J_DATABASE=peraklad.api
NEO4J_ENCRYPTED=false
LOCALE=be
OMDB_API_KEY=
NODE_ENV=dev
LOGZ_TOKEN=

# DB
DB_IMAGE=neo4j:4.0
MEMORY_PAGECACHE_SIZE=1G
MEMORY_HEAP_INITIAL_SIZE=1G
MEMORY_HEAP_MAX_SIZE=1G
